{
  "name": "install-vapoursynth-action",
  "version": "0.2.0",
  "description": "Installs VapourSynth in the current runner",
  "main": "src/index.js",
  "repository": "git@github.com:Irrational-Encoding-Wizardry/install-vapoursynth-action",
  "author": "StuxCrystal (Roland Netzsch) <stuxcrystal@encode.moe>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@actions/cache": "^4.0.5",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3"
  },
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack",
    "compile": "webpack && node ./dist/build.js"
  }
}
